<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="scripts/dom.js" defer></script>
	<style>
		#chat-messages {
			display: flex;
			flex-direction: column-reverse;
		}

		@keyframes pulse {
			0% {
				opacity: 0;
				font-size: 100%;
				transform: rotate(0deg);
			}

			50% {
				opacity: 1;
				font-size: 300%;
				text-shadow: 0 0 5px red;
			}

			75% {
				transform: rotate(-35deg);
			}

			100% {
				transform: rotate(35deg);
			}
		}

		blink {
			animation: pulse 0.5s infinite alternate-reverse;

		}
	</style>
</head>

<body>



	<article>
		<h1>Web Workers</h1>

		background threads in de browser


		<input type="number" id="input-fibo">
		<button onclick="berekenFibo();">Bereken</button>
		<span id="fibo-result">(nog niet gezet)</span>

		<script>
			function berekenFibo() {
				// 1 1 2 3 5 8 13 21 34 55 89
				let getal = document.querySelector('#input-fibo').value;
				document.querySelector('#fibo-result').innerText = 'Bezig met berekenen...';

				let worker = new Worker('scripts/fibo.js');
				worker.addEventListener('message', e => {
					console.log('bericht van worker:', e.data);
					document.querySelector('#fibo-result').innerText = e.data;
				});
				worker.postMessage(getal);
			}
		</script>

		<hr>

		<!-- forbidden don't use -->
		<!-- <blink>hallo daarqqq!</blink> -->


	</article>

	<article>
		<h1>Web Socket chat</h1>

		rekening mee moet houden:
		- wegvallende verbindingen
		- groeperen van connecties

		SignalR (Microsoft) - Hub
		Node.js socket.io

		<form onsubmit="say(); return false;" autocomplete="off">
			<input id="input-name" placeholder="Je naam">
			<input id="input-message" placeholder="Iets zinnigs graag">
			<button>Zeg!</button>
		</form>

		<ol id="chat-messages">
			<template id="chat-message-template">
				<li>
					<strong class="name"></strong>:
					<span class="message"></span>
				</li>
			</template>
		</ol>

		<script>
			let socket = new WebSocket('ws://localhost:3000/chat');
			socket.addEventListener('open', () => console.log('socket open!'));
			socket.addEventListener('close', () => console.log('socket gesloten!'));
			socket.addEventListener('message', e => {
				let content = JSON.parse(e.data);

				let template = document.querySelector('#chat-message-template').content;
				let clone = template.cloneNode(true);

				clone.querySelector('.name').innerText = content.name;
				clone.querySelector('.message').innerText = content.message;

				document.querySelector('#chat-messages').appendChild(clone);
			});

			function say() {
				let inputMessage = document.querySelector('#input-message');
				let content = {
					name: document.querySelector('#input-name').value,
					message: inputMessage.value
				};
				socket.send(JSON.stringify(content));
				inputMessage.value = '';
			}

			// let input = document.querySelector('#input-message');
			// 			for(let i = 0; i < 5000; i++) {
			// 				input.value;

			// 			}
		</script>
	</article>

	<article>
		<h1>Geolocation</h1>

		<button onclick="getLocation();">Doe locatiebepaling</button>

		<dl>
			<dt>Latitude:</dt>
			<dd id="latitude">(nog niet gezet)</dd>
			<dt>Longitude:</dt>
			<dd id="longitude">(nog niet gezet)</dd>
			<dt>Accuracy:</dt>
			<dd id="accuracy">(nog niet gezet)</dd>
		</dl>

		<script>
			function getLocation() {

				// navigator.geolocation.watchPosition() // lucluc

				navigator.geolocation.getCurrentPosition(
					pos => {
						// pos.coords.
						document.querySelector('#latitude').innerText = pos.coords.latitude;
						document.querySelector('#longitude').innerText = pos.coords.longitude;
						document.querySelector('#accuracy').innerText = pos.coords.accuracy;
					},
					err => {
						console.error('Oh nee!', err);
					}, {
						enableHighAccuracy: true,
						maximumAge: 5000
					}
				);
			}
		</script>
	</article>

	<article>
		<h1>Web Storage</h1>

		<!-- key-value stores
		cookies - HTTP-request  HttpOnly tokens

		local storage blijft altijd bewaard
		session storage is van een tabblad
		
		cookiewetgeving - clientside opslaan
		-->

		Local Storage: <span id="loc-counter">(nog niet gezet)</span><br>
		Session Storage: <span id="sess-counter">(nog niet gezet)</span>

		<script>
			// for (let i = 0; i < 10000; i++) {
			// 	localStorage.counter++;

			// 	// deadlocks
			// }

			if (!localStorage.myCounter) {
				localStorage.myCounter = 0;
			}
			localStorage.myCounter++;
			document.querySelector('#loc-counter').innerText = localStorage.myCounter;

			if (!sessionStorage.myCounter) {
				sessionStorage.myCounter = 0;
			}
			sessionStorage.myCounter++;
			document.querySelector('#sess-counter').innerText = sessionStorage.myCounter;

			/*
			localStorage.myCounter
			"33"
			localStorage.myCounter = 99
			99
			localStorage.myCounter
			"99"
			localStorage.bla = { hoi: 'doei' };
			{hoi: "doei"}
			localStorage.bla
			"[object Object]"
			localStorage.bla = JSON.stringify({ hoi: 'doei' });
			"{\"hoi\":\"doei\"}"
			localStorage.bla
			"{\"hoi\":\"doei\"}"
			JSON.parse(localStorage.bla);

			// persoonsgebonden is. niks ivm de GDPR - AVG
			*/
		</script>
	</article>

	<article>
		<h1>DOM updates</h1>

		<span id="update-me">update mij</span>
	</article>
</body>

</html>