<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="styles/reset.css">
	<link rel="stylesheet" href="styles/default-sass.css">
</head>

<body>
	<header>
		Logo met slogan
	</header>

	<nav>
		<ol>
			<li><a href="#start">Start</a></li>
			<li><a href="#portfolio">Portfolio</a></li>
			<li><a href="#contact">Contact</a></li>
		</ol>
	</nav>

	<article>
		<h1>Content!</h1>
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, alias?</p>
		<p>Nisi expedita perferendis in autem eveniet quos, aliquam odio quo?</p>
		<p>Itaque ab aliquid ipsam aliquam quae consequatur corrupti veniam at?</p>
		<p>Quibusdam repellat quaerat voluptatibus minima. Culpa consequuntur ratione earum nihil!</p>
		<p>Suscipit est odit exercitationem porro harum veritatis labore nobis quos?</p>
		<p>Necessitatibus natus obcaecati reprehenderit amet beatae repudiandae ex maxime veniam.</p>
	</article>

	<aside>Verwante info en advertenties</aside>

	<footer>&copy; JP ten Berge</footer>
</body>

</html>